{
  "name": "agent",
  "version": "1.0.0",
  "description": "Contract event listener agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run init-assets && ts-node src/index.ts",
    "watch": "tsc -w",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/db/data-source.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/db/data-source.ts",
    "init-assets": "ts-node src/scripts/init-assets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "zksync-ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
